{
  "name": "agencia",
  "version": "1.0.0",
  "description": "Proyecto con Node JS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "type": "module",
  "author": "Efrain May",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
